<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="函数的三种角色函数本身会有一些自己的属性：  length: 形参的个数name: 函数名prototype: 类的原型，在原型上定义的方法都是当前Fn这个类实例的公有方法__proto__: 把函数当作一个普通对象，指向Function这个类的原型   一个函数存在多面性：“普通函数”：它本身就是一个普通函数，执行时形成私有作用域（闭包）、形参赋值、预解释、代码执行、执行完成后栈内存销毁/不销毁">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS笔记（五）——函数和call">
<meta property="og:url" content="http://yoursite.com/hexo-blog/2018/12/07/js-5/index.html">
<meta property="og:site_name" content="Chimon&#39;s Blog">
<meta property="og:description" content="函数的三种角色函数本身会有一些自己的属性：  length: 形参的个数name: 函数名prototype: 类的原型，在原型上定义的方法都是当前Fn这个类实例的公有方法__proto__: 把函数当作一个普通对象，指向Function这个类的原型   一个函数存在多面性：“普通函数”：它本身就是一个普通函数，执行时形成私有作用域（闭包）、形参赋值、预解释、代码执行、执行完成后栈内存销毁/不销毁">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/hexo-blog/images/lesson2/5.png">
<meta property="og:updated_time" content="2018-12-12T08:57:39.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS笔记（五）——函数和call">
<meta name="twitter:description" content="函数的三种角色函数本身会有一些自己的属性：  length: 形参的个数name: 函数名prototype: 类的原型，在原型上定义的方法都是当前Fn这个类实例的公有方法__proto__: 把函数当作一个普通对象，指向Function这个类的原型   一个函数存在多面性：“普通函数”：它本身就是一个普通函数，执行时形成私有作用域（闭包）、形参赋值、预解释、代码执行、执行完成后栈内存销毁/不销毁">
<meta name="twitter:image" content="http://yoursite.com/hexo-blog/images/lesson2/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/hexo-blog/2018/12/07/js-5/">





  <title>JS笔记（五）——函数和call | Chimon's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chimon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo-blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-blog/hexo-blog/2018/12/07/js-5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chimon.Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chimon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS笔记（五）——函数和call</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-07T14:23:37+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/hexo-blog/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数的三种角色"><a href="#函数的三种角色" class="headerlink" title="函数的三种角色"></a>函数的三种角色</h3><p>函数本身会有一些自己的属性：</p>
<blockquote>
<p>length: 形参的个数<br>name: 函数名<br>prototype: 类的原型，在原型上定义的方法都是当前Fn这个类实例的公有方法<br>__proto__: 把函数当作一个普通对象，指向Function这个类的原型</p>
</blockquote>
<p><img src="/hexo-blog/images/lesson2/5.png" alt=""></p>
<h4 id="一个函数存在多面性："><a href="#一个函数存在多面性：" class="headerlink" title="一个函数存在多面性："></a>一个函数存在多面性：</h4><p>“普通函数”：它本身就是一个普通函数，执行时形成私有作用域（闭包）、形参赋值、预解释、代码执行、执行完成后栈内存销毁/不销毁</p>
<p>“类”： 它有自己的实例，也有prototype属性 是自己的原型，它的实例都可以指向自己的原型</p>
<p>“普通对象”：和var obj = {} 中的obj一样，就是一个普通的对象，它作为对象可以有自己私有的属性，也可以通过__proto__找到Function.prototype</p>
<p>这三者之间是没有必然关系的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">500</span>;</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">Fn.prototype.getX = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line">Fn.aaa = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Fn;</span><br><span class="line">f.num  <span class="comment">// -&gt; undefined</span></span><br><span class="line">f.aaa  <span class="comment">// -&gt; undefined</span></span><br><span class="line"><span class="keyword">var</span> res = Fn();  <span class="comment">//普通函数执行,this -&gt; window, 没有返回值</span></span><br><span class="line">res  -&gt; <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<h3 id="call方法深入"><a href="#call方法深入" class="headerlink" title="call方法深入"></a>call方法深入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ary = [<span class="number">10</span>, <span class="number">23</span>, <span class="number">30</span>];</span><br><span class="line">ary.slice  <span class="comment">// -&gt; ary这个实例通过原型链的查找机制找到Array.prototype上的slice方法</span></span><br><span class="line">ary.slice();  <span class="comment">// -&gt; 让找到的slice方法执行，在执行过程中，才把ary数组截取</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: john&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn.call(obj);  <span class="comment">// -&gt; call让fn中的this指向第一个参数值obj</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn1.call(fn2);  <span class="comment">// -&gt; 1</span></span><br><span class="line">fn1.call.call(fn2);  <span class="comment">// -&gt; 2</span></span><br></pre></td></tr></table></figure>
<p>call、apply、bind的区别<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>: john&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num1 + num2);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn.call(<span class="number">100</span>, <span class="number">200</span>);  <span class="comment">// this -&gt; 100, num1 = 200, num2 = undefined  -&gt;  NaN, 100</span></span><br><span class="line">fn.call(obj, <span class="number">100</span>, <span class="number">200</span>);  <span class="comment">// this -&gt; obj, num1 = 100, num2 = 100</span></span><br><span class="line">fn.call();  <span class="comment">// this -&gt; window</span></span><br><span class="line">fn.call(<span class="literal">null</span>);  <span class="comment">// this -&gt; window</span></span><br><span class="line">fn.call(<span class="literal">undefined</span>);  <span class="comment">// this -&gt; window</span></span><br><span class="line"></span><br><span class="line">apply(obj, [<span class="number">100</span>, <span class="number">200</span>]);  <span class="comment">// apply 传递参数为数组，和call写法不同</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//应用：获取数组最大值</span></span><br><span class="line"><span class="keyword">var</span> ary = [<span class="number">30</span>, <span class="number">12</span>, <span class="number">22</span>, <span class="number">43</span>, <span class="number">20</span>];</span><br><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, ary);</span><br><span class="line"><span class="built_in">console</span>.log(max);</span><br><span class="line"><span class="comment">// Math.max(30, 12, 22, 43, 20), 直接传数组会NaN</span></span><br></pre></td></tr></table></figure></p>
<p>call 和 apply 写法不一样，其他都相同<br>bind在IE6~8下不兼容<br>fn.call(obj, 100, 200);  //  改变this，传递参数并执行函数<br>fn.bind(obj, 100, 200);  //  改变this，传递参数，不执行函数。进行预处理 </p>
<blockquote>
<p>eval:把字符串变为js表达式执行<br>括号表达式，一个括号中间出现多项内容，以“，”隔开，最终获取到的结果只有最后一个</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(fn1, fn2)();  <span class="comment">// 最后只有fn2执行</span></span><br><span class="line">(fn1, obj.fn)();  <span class="comment">// 执行obj.fn， 但this指向window</span></span><br><span class="line">(obj.fn)();  <span class="comment">// this仍然指向obj</span></span><br></pre></td></tr></table></figure>
<h3 id="类数组转换为数组"><a href="#类数组转换为数组" class="headerlink" title="类数组转换为数组"></a>类数组转换为数组</h3><p>arguments、getElementsByTagname HTMLCollection元素集合、getElementsByName NodeList节点集合都是类数组集合<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -&gt; 标准</span></span><br><span class="line"><span class="keyword">var</span> ary = <span class="built_in">Array</span>.prototype.slice.call(oList);</span><br><span class="line"></span><br><span class="line"><span class="comment">// -&gt; 非标准</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;oList.length; i++) &#123;</span><br><span class="line">    ary[ary.length] = oList[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在IE6~8浏览器中，不支持借用数组的slice实现将元素集合（节点集合）的类数组转换为数组，</span></span><br><span class="line"><span class="comment">// 但对于arguments借用数组方法是没有兼容性问题的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 完整方法</span></span><br><span class="line"><span class="keyword">var</span> utils = &#123;</span><br><span class="line">    listToArray: <span class="function"><span class="keyword">function</span>(<span class="params">classArray</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ary = [];</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">	    ary = <span class="built_in">Array</span>.prototype.slice.call(classArray);</span><br><span class="line">	&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;classArray.length; i++) &#123;</span><br><span class="line">    	        ary[ary.length] = classArray[i];</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">        <span class="keyword">return</span> ary;</span><br><span class="line">    &#125;，</span><br><span class="line"><span class="comment">// jsonParse 把JSON格式的字符串转换为JSON格式对象</span></span><br><span class="line">    jsonParse: <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> val = <span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">	    val = <span class="built_in">JSON</span>.parse(str);</span><br><span class="line">	&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">	    <span class="comment">// 不兼容( IE6~7中window下没有JSON对象，需要手动转换 )</span></span><br><span class="line">	    val = <span class="built_in">eval</span>(“(“ + str + “)”);  <span class="comment">// 不要忘记手动加一个小括号</span></span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2018/12/04/js-4/" rel="next" title="JS笔记（四）——原型链模式">
                <i class="fa fa-chevron-left"></i> JS笔记（四）——原型链模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2018/12/08/js-6/" rel="prev" title="JS笔记（六）——数据绑定和DOM结构">
                JS笔记（六）——数据绑定和DOM结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chimon.Z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo-blog/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo-blog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo-blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的三种角色"><span class="nav-number">1.</span> <span class="nav-text">函数的三种角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个函数存在多面性："><span class="nav-number">1.1.</span> <span class="nav-text">一个函数存在多面性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call方法深入"><span class="nav-number">2.</span> <span class="nav-text">call方法深入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类数组转换为数组"><span class="nav-number">3.</span> <span class="nav-text">类数组转换为数组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chimon.Z</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/hexo-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hexo-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
