<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、原型模式基于构造函数模式的原型模式解决了方法或者属性公有的问题 -&amp;gt; 把实例之间相同的属性和方法提取成公有的属性和方法（xxxprototype.xxx）  每一个函数数据类型（普通函数、类）都有一个自带的属性：prototype，并且这个属性是一个对象数据类型的值 在prototype上类蓝旗给它加了一个属性constructor（构造函数），属性值是当前函数（类）本身 每一个对象数据">
<meta property="og:type" content="article">
<meta property="og:title" content="JS笔记（四）——原型链模式">
<meta property="og:url" content="http://yoursite.com/hexo-blog/2018/12/04/js-4/index.html">
<meta property="og:site_name" content="Chimon&#39;s Blog">
<meta property="og:description" content="一、原型模式基于构造函数模式的原型模式解决了方法或者属性公有的问题 -&amp;gt; 把实例之间相同的属性和方法提取成公有的属性和方法（xxxprototype.xxx）  每一个函数数据类型（普通函数、类）都有一个自带的属性：prototype，并且这个属性是一个对象数据类型的值 在prototype上类蓝旗给它加了一个属性constructor（构造函数），属性值是当前函数（类）本身 每一个对象数据">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/hexo-blog/2018/12/04/js-4/images/lesson2/3.png">
<meta property="og:image" content="http://yoursite.com/hexo-blog/2018/12/04/js-4/images/lesson2/4.png">
<meta property="og:updated_time" content="2018-12-03T17:25:58.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS笔记（四）——原型链模式">
<meta name="twitter:description" content="一、原型模式基于构造函数模式的原型模式解决了方法或者属性公有的问题 -&amp;gt; 把实例之间相同的属性和方法提取成公有的属性和方法（xxxprototype.xxx）  每一个函数数据类型（普通函数、类）都有一个自带的属性：prototype，并且这个属性是一个对象数据类型的值 在prototype上类蓝旗给它加了一个属性constructor（构造函数），属性值是当前函数（类）本身 每一个对象数据">
<meta name="twitter:image" content="http://yoursite.com/hexo-blog/2018/12/04/js-4/images/lesson2/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/hexo-blog/2018/12/04/js-4/">





  <title>JS笔记（四）——原型链模式 | Chimon's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chimon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-blog/hexo-blog/2018/12/04/js-4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chimon.Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chimon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS笔记（四）——原型链模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T01:06:24+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、原型模式"><a href="#一、原型模式" class="headerlink" title="一、原型模式"></a>一、原型模式</h3><p>基于构造函数模式的原型模式解决了方法或者属性公有的问题 -&gt; 把实例之间相同的属性和方法提取成公有的属性和方法（xxxprototype.xxx）</p>
<ol>
<li>每一个函数数据类型（普通函数、类）都有一个自带的属性：prototype，并且这个属性是一个对象数据类型的值</li>
<li>在prototype上类蓝旗给它加了一个属性constructor（构造函数），属性值是当前函数（类）本身</li>
<li>每一个对象数据类型（普通对象、实例、prototype…）也再带一个属性<strong>proto</strong>，属性值是当前实例所属类的原型（prototype）</li>
</ol>
<h4 id="Object是JS中所有对象数据类型的基类（最顶层的类）"><a href="#Object是JS中所有对象数据类型的基类（最顶层的类）" class="headerlink" title="Object是JS中所有对象数据类型的基类（最顶层的类）"></a>Object是JS中所有对象数据类型的基类（最顶层的类）</h4><p>1）f1 instanceof Object  -&gt; true  因为f1通过<strong>proto</strong>可以向上级查找，最后总能找到Object<br>2）在Object.prototype上没有<strong>proto</strong>这个属性<br><img src="./images/lesson2/3.png" alt=""></p>
<h4 id="原型链模式"><a href="#原型链模式" class="headerlink" title="原型链模式"></a>原型链模式</h4><p>通过 对象名.属性名 的方式获取属性值的时候，首先在对象私有属性上进行查找，如果私有属性存在这个值，则获取私有属性值。<br>如果私有的没有，则通过<strong>proto</strong>找到所属类的原型（类的原型上定义的属性和方法都是当前实例公有的属性和方法），一直找到Object.prototype为止。</p>
<blockquote>
<p>IE浏览器中原型模式也是同样原理，但由于IE担心通过<strong>proto</strong>把公有属性修改，因此禁止使用<strong>proto</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f1.getX === f2.getX  <span class="comment">// -&gt;  true</span></span><br><span class="line">f1.__proto__.getX === f2.getX  <span class="comment">// -&gt; true</span></span><br><span class="line">f1.getX === Fn.prototype.getX  <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在内置类的基础上扩展方法：数组去重</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.myUnique = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// this -&gt; ary</span></span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> cur = <span class="keyword">this</span>[i];</span><br><span class="line">      <span class="keyword">if</span> (obj[cur] === cur) &#123;</span><br><span class="line">        <span class="keyword">this</span>[i] = <span class="keyword">this</span>[<span class="keyword">this</span>.length - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">this</span>.length--;</span><br><span class="line">        i--;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    obj[cur] = cur;</span><br><span class="line">  &#125;</span><br><span class="line">  obj = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>; <span class="comment">//  this -&gt; ary，为实现链式写法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> ary = [];</span><br></pre></td></tr></table></figure>
<h3 id="二、批量设置原型上的公有属性和方法"><a href="#二、批量设置原型上的公有属性和方法" class="headerlink" title="二、批量设置原型上的公有属性和方法"></a>二、批量设置原型上的公有属性和方法</h3><p><img src="./images/lesson2/4.png" alt=""></p>
<ol>
<li>起别名：pro = Fn.prototype; 把原来原型指向的地址赋值给pro，从而操作同一个内存空间</li>
<li>重构原型对象方式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">Fn.prototype = &#123;</span><br><span class="line">  <span class="keyword">constructor</span>: Fn,  // 手动增加</span><br><span class="line">  a: function() &#123;&#125;,</span><br><span class="line">  b: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Fn;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>// 只有浏览器天生给Fn.prototype开辟的堆内存才有constructor，自己开辟的没有，constructor不再是指向Fn，而是Object<br>console.log(f.constructor);  // -&gt; Object (没做处理前)</p>
<blockquote>
<p>用这种方式给内置类增加公有属性会替换掉原来已经存在的原型和方法，因此会被浏览器屏蔽<br>因此只能单独修改内置类的方法，如果方法名重复，会修改内置方法 -&gt; 在内置类的原型上加方法，都需要加特殊前缀</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.sort = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(“ok”);  <span class="comment">// this -&gt; ary</span></span><br><span class="line">  <span class="keyword">var</span> ary = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>];</span><br><span class="line">  ary.sort(); </span><br><span class="line">  <span class="built_in">console</span>.log(ary);  <span class="comment">// -&gt; “ok”</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、深入扩展原型链模式常用的六种继承方式"><a href="#三、深入扩展原型链模式常用的六种继承方式" class="headerlink" title="三、深入扩展原型链模式常用的六种继承方式"></a>三、深入扩展原型链模式常用的六种继承方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// for in 循环在遍历对象的时候默认可以吧自己私有的和所属类原型上扩展的属性和方法都遍历到。</span></span><br><span class="line"><span class="comment">// 但一般情况下我们只需要遍历私有属性即可，可使用以下判断处理：</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="keyword">if</span> (obj.propertyIsEnumerable(key)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Object.create()方法创建一个拥有指定原型和若干个指定属性的新对象，使用现有的对象来提供新创建的对象的<strong>proto</strong>。<br>Object.create(proto, [propertiesObject])<br>￼</p>
<h4 id="1-“原型继承”是JS中最常用的一种继承方式"><a href="#1-“原型继承”是JS中最常用的一种继承方式" class="headerlink" title="1. “原型继承”是JS中最常用的一种继承方式"></a>1. “原型继承”是JS中最常用的一种继承方式</h4><blockquote>
<p>子类B想继承父类A的所有属性和方法（私有+公有），只需要 B.prototype = new A 即可。<br>原型继承的特点：把父类中私有+公有都继承到子类原型上（子类公有的）（父类私有+公有 -&gt; 子类公有）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.getX = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.y = <span class="number">200</span>;</span><br><span class="line">&#125;</span><br><span class="line">B.prototype = <span class="keyword">new</span> A;</span><br></pre></td></tr></table></figure>
<h4 id="2-call-继承"><a href="#2-call-继承" class="headerlink" title="2.call 继承"></a>2.call 继承</h4><p>把父类私有的属性和方法克隆一份作为子类私有的属性和方法 （父类私有 -&gt; 子类私有）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.getX = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// this -&gt; n</span></span><br><span class="line">  A.call(<span class="keyword">this</span>);  <span class="comment">// -&gt; A.call(n) 把A执行，让A中的this变为n</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> n = <span class="keyword">new</span> B;</span><br><span class="line"><span class="built_in">console</span>.log(n.x);  <span class="comment">//  -&gt; 100</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-冒充对象继承"><a href="#3-冒充对象继承" class="headerlink" title="3. 冒充对象继承"></a>3. 冒充对象继承</h4><p>把父类私有+公有属性和方法克隆一份作为子类私有的属性和方法（父类私有+公有 -&gt; 子类私有）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.getX = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> temp = <span class="keyword">new</span> A;</span><br><span class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> temp) &#123;</span><br><span class="line">    <span class="keyword">this</span>[key] = temp[key]</span><br><span class="line">  &#125;</span><br><span class="line">temp = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> n = <span class="keyword">new</span> B;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-混合模式继承"><a href="#4-混合模式继承" class="headerlink" title="4. 混合模式继承"></a>4. 混合模式继承</h4><p>原型继承 + call 继承 (父类私有 -&gt; 子类私有 &amp;&amp; 父类公有+私有 -&gt; 子类公有)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.getX = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  A.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">B.prototype = <span class="keyword">new</span> A;  <span class="comment">// 弊端：把父类私有和公有都克隆给了子类公有，重复了</span></span><br><span class="line">B.prototype.constructor = B;</span><br></pre></td></tr></table></figure></p>
<h4 id="5-寄生组合式继承"><a href="#5-寄生组合式继承" class="headerlink" title="5. 寄生组合式继承"></a>5. 寄生组合式继承</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype.getX = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  A.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">B.prototype = <span class="built_in">Object</span>.create(A.prototype);  <span class="comment">// -&gt; 解决 4.混合模式继承的重复问题</span></span><br><span class="line">B.prototype.constructor = B;</span><br><span class="line"><span class="comment">// IE8 以下不支持 Object.create, 模拟方法如下：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">objectCreate</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    fn.prototype = o;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> fn;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> n = <span class="keyword">new</span> B;</span><br></pre></td></tr></table></figure>
<h4 id="6-中间类继承法-gt-不兼容-可用于移动端"><a href="#6-中间类继承法-gt-不兼容-可用于移动端" class="headerlink" title="6. 中间类继承法 -&gt; 不兼容, 可用于移动端"></a>6. 中间类继承法 -&gt; 不兼容, 可用于移动端</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 去掉最高和最低数求平均数 原方法：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">avgFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Array.prototype.slice.call(arguments);  转化成数组之后做  或者</span></span><br><span class="line">  <span class="built_in">Array</span>.prototype.sort.call(<span class="built_in">arguments</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b;</span><br><span class="line">  &#125;)  <span class="comment">// 先排序</span></span><br><span class="line">  <span class="built_in">Array</span>.prototype.pop.call(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="keyword">return</span> (<span class="built_in">eval</span>(<span class="built_in">Array</span>.prototype.join.call(<span class="built_in">arguments</span>, “+”) ) / <span class="built_in">arguments</span>.length).toFixed(<span class="number">2</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(avgFn(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">40</span>,));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间类继承法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">avgFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">arguments</span>.__proto__ = <span class="built_in">Array</span>.prototype;</span><br><span class="line">  <span class="built_in">arguments</span>.sort();  <span class="comment">// 可直接使用sort方法</span></span><br><span class="line">  <span class="built_in">arguments</span>.pop();</span><br><span class="line">  <span class="built_in">arguments</span>.shift();</span><br><span class="line">  <span class="keyword">return</span> (<span class="built_in">eval</span>(<span class="built_in">arguments</span>.join(“+”) / <span class="built_in">arguments</span>.length).toFixed(<span class="number">2</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2018/12/02/js-3/" rel="next" title="JS笔记（三）——构造函数相关">
                <i class="fa fa-chevron-left"></i> JS笔记（三）——构造函数相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2018/12/07/js-5/" rel="prev" title="JS笔记（五）">
                JS笔记（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chimon.Z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo-blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、原型模式"><span class="nav-number">1.</span> <span class="nav-text">一、原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object是JS中所有对象数据类型的基类（最顶层的类）"><span class="nav-number">1.1.</span> <span class="nav-text">Object是JS中所有对象数据类型的基类（最顶层的类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链模式"><span class="nav-number">1.2.</span> <span class="nav-text">原型链模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、批量设置原型上的公有属性和方法"><span class="nav-number">2.</span> <span class="nav-text">二、批量设置原型上的公有属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、深入扩展原型链模式常用的六种继承方式"><span class="nav-number">3.</span> <span class="nav-text">三、深入扩展原型链模式常用的六种继承方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-“原型继承”是JS中最常用的一种继承方式"><span class="nav-number">3.1.</span> <span class="nav-text">1. “原型继承”是JS中最常用的一种继承方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-call-继承"><span class="nav-number">3.2.</span> <span class="nav-text">2.call 继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-冒充对象继承"><span class="nav-number">3.3.</span> <span class="nav-text">3. 冒充对象继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-混合模式继承"><span class="nav-number">3.4.</span> <span class="nav-text">4. 混合模式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-寄生组合式继承"><span class="nav-number">3.5.</span> <span class="nav-text">5. 寄生组合式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-中间类继承法-gt-不兼容-可用于移动端"><span class="nav-number">3.6.</span> <span class="nav-text">6. 中间类继承法 -&gt; 不兼容, 可用于移动端</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chimon.Z</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hexo-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
